## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-scheduler
spring.datasource.username= alexliu
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Zuul
zuul.routes.scheduler-service.path =/scheduler-service/**
zuul.routes.scheduler-service.url=http://localhost:8080/
ribbon.eureka.enabled=false
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=assignment.scheduler.no.reply@gmail.com
spring.mail.password=oqcsrogfnrcwqbvg

