<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Muli Font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bower_components/bootstrap-calendar/css/calendar.css">

    <title>Scheduler Login</title>
    <style>
    body {
      font-family: 'Muli', sans-serif;
    }

    button {
      border-radius: 10px;
    }

    h4 {
        text-indent: 50px;
    }

    input[type=text], input[type=password] {
        width: 125px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #login {
        background-color: ghostwhite;
        border-radius: 10px;
    }

    #loginForm {
        text-indent: 10px;
    }

    #headPadding {
        height: 50px;
    }

    #signin {
        text-indent: 30px;
        
    }      

    </style>
    <script>
         //redirect to home page if user still signed in
         if(sessionStorage.getItem("jwt") !== null)
                window.location.href = "/ui/home.html";
    </script>
</head>

<body>
    <div class="col-xs-1"></div>
    <div class="container-fluid col-xs-11">
        <div class="container-fluid" id="headPadding"></div>
        <h1>Welcome</h1>
        <h4>to the Congregation Scheduler.</h4>
        <form id="loginForm" method="post" name="loginForm">
            <div>
                <input id="usernameInput" type="text" placeholder=" Username" name="username" id="username" required>

                <input id="passwordInput" type="password" placeholder=" Password" name="password" id="password" required>
                <button id="login" type="submit" class="btn">
                        Login</button>
            </div>
        </form>
        <div id="signin">
            Don't have an account? <a style="text-decoration: underline" href="/ui/registration.html">Register here!</a>
        </div>

        <script>
            $('#loginForm').submit(function(e) {
                e.preventDefault(); //prevent page refresh
                var url = "http://localhost:8080/login";
                var loginRequest = {
                    username: $('#usernameInput').val(),
                    password: $('#passwordInput').val()
                }

                $.ajax({
                    url: url,
                    type: 'POST',
                    dataType: 'json',
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(loginRequest)
                }).always(function (response){
                    if(response.status == 200){
                        sessionStorage.setItem("jwt", response.responseText);
                        window.location.href = "/ui/home.html"
                    }
                    else{
                        alert("Username or password is incorrect.")
                    }
                        
                });
            })
        </script>
    </div>
</body>

</html>