<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Muli Font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title> Congregation Scheduler </title>
  <style>
    body {
      font-family: 'Muli', sans-serif;
    }

    #title {
      text-indent: 10px;
    }

    .affix {
      top: 20px;
      z-index: 9999 !important;
    }

    button {
      border-radius: 10px;
    }

    .content {
      position : relative;
    }

    #button-row {
      padding-top : 5px;
      padding-bottom : 5px;
    }

    #left-button-link {
      position : fixed;
      bottom : 0;
      left : 0;
    }

    #right-button-link {
      position : fixed;
      bottom : 0;
      right : 0;
    }
  </style>
</head>

<body>
  <div>
    <h1 id="title">Cupertino Congregation</h1>
  </div>


  <!-- Optional Javascript -->

  <nav class="navbar navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/ui/home.html">Home</a>
      </div>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/ui/publishers.html">Publishers</a></li>
        <li><a href="/ui/about.html">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/ui/login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- Sort publishers by... section -->
  <div class="container-fluid">
    <div class="row">
      <nav class="col-xs-3">
        <div class="col-xs-9">
            <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
              <h3>Sort by:</h3>
              <li class="active"><a href="#section1">Most Recent Assignment</a></li>
              <li><a href="#section2">First Name</a></li>
              <li><a href="#section3">Last Name</a></li>
              <li><a href="#section4">Age</a></li>
              <script>
                $(".nav li").on("click", function() {
                $(".nav li").removeClass("active");
                $(this).addClass("active");
              });
            </script>
            </ul>
          </div>
      </nav>
      <div class="col-xs-9">
        <p id="publisherName"></p>
        <p id="publisherAge"></p>
        <p id="publisherBaptismDate"></p>
        <p id="publisherType"></p>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">

  function getPublishers(congId) { //should be named getCongregationPublishers
    congId = 1; // TODO change this later
    var url = "http://localhost:8080/api/congregation/" + congId + "/publishers";
    document.getElementById("publisherName").innerHTML = url;

    $.ajax({
      url: url,
      type: 'GET',
      dataType: 'json',
      async: false
    }).done(function(data){
      //update assignments
      console.log(data);
      document.getElementById("publisherName").innerHTML = "New Heading";
    }
  }

  getPublishers(1);
</script>

</html>
